token={bot_token}

COP_EMOTE={emote_id}
NERD_EMOTE={emote_id}
PEEPO_STARE_EMOTE={emote_id}
NEXALE_ID={user_id}
AHZE_ID={user_id}
CHANNEL_2222_ID={chan_id}

DEPLOY_IP=
DEPLOY_USER=
DEPLOY_PASSWORD=
DEPLOY_PATH=